# ============================================================
# Environment — Oracle Cloud A1 Free Tier
# ============================================================
# Tuned for a single Ampere A1 VM (4 OCPU / 24 GB RAM).
# Single CockroachDB node, single app instance, conservative
# resource usage. Copy this to .env.oracle-free and fill in
# your real secrets.
# ============================================================

NODE_ENV=production

# ── Server ───────────────────────────────────────────────────
PORT=3000
API_KEY=CHANGE_ME_TO_A_STRONG_RANDOM_STRING
INSTANCE_ID=oracle-a1-1

# ── Database (single-node CockroachDB, no TLS) ──────────────
DATABASE_URL=postgresql://bot_user@cockroach:26257/social_bot?sslmode=disable

# ── Cluster / CP ─────────────────────────────────────────────
# Single node = no quorum needed, but we keep the CP machinery
# for correctness. Relaxed heartbeat saves CPU cycles.
CLUSTER_MIN_NODES=1
CLUSTER_HEARTBEAT_INTERVAL_MS=15000
CLUSTER_NODE_TIMEOUT_MS=45000
CLUSTER_LEADER_LEASE_MS=45000

# ── Worker ───────────────────────────────────────────────────
# Only enable the platforms you actually need. TELEGRAM is the
# lightest (no browser). Add TIKTOK,INSTAGRAM,FACEBOOK as
# needed — each adds ~200-400 MB RAM for Chromium contexts.
WORKER_PLATFORMS=TELEGRAM
WORKER_MAX_CONCURRENT_TASKS=1
WORKER_POLL_INTERVAL_MS=5000
WORKER_MAX_POLL_INTERVAL_MS=30000
WORKER_POLL_BACKOFF_MULTIPLIER=1.5
WORKER_LEASE_DURATION_MS=300000
WORKER_LEASE_RENEW_INTERVAL_MS=60000
WORKER_TASK_TIMEOUT_MS=300000
STALE_TASK_TIMEOUT_MS=300000

# ── Rate Limits (per minute, conservative for free tier) ─────
RATE_LIMIT_TELEGRAM=15
RATE_LIMIT_TIKTOK=3
RATE_LIMIT_INSTAGRAM=3
RATE_LIMIT_FACEBOOK=5

# ── Browser ──────────────────────────────────────────────────
BROWSER_HEADLESS=true
BROWSER_SLOW_MO=100
SESSION_STORAGE_DIR=/app/data/sessions

# ── Telegram ─────────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=

# ── Proxy (optional) ────────────────────────────────────────
PROXY_LIST=

# ── Security ─────────────────────────────────────────────────
ENCRYPTION_KEY=
CORS_ORIGINS=
